{
  "name": "http-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node --watch index.mjs"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
